{
  "ConnectionStrings": {
    "dbKA": "Server=LAPTOP-5LK6RF58; Database=dbKA; Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "223885450364-ojipq94u16kmp9d0o3tbbbmqd9ntektf.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "566856115400507",
      "AppSecret": "1bb84fd95f9cabc4c6e263a8489ad821"
    }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
